<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Animal">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAFAADQMQICAAAAAMSAAIAAEAAIApAIgGIiCAAI=</HashCode>
      <FileName>Headers\Animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food">
    <Position X="7.25" Y="2.25" Width="3.25" />
    <AssociationLine Name="applicable_animals" Type="std::vector&lt;_Ty, _Alloc&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.466" Y="2.25" />
        <Point X="9.466" Y="1.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.375" Y="0.129" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="animals" Type="std::vector&lt;_Ty, _Alloc&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.25" />
        <Point X="8.25" Y="2.117" />
        <Point X="8.25" Y="2.117" />
        <Point X="8.25" Y="1.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AECAAAAAABAAAAAAAAAAARAAEAAEAIAAAACgAoAAIAA=</HashCode>
      <FileName>Headers\Food.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="applicable_animals" />
      <Field Name="animals" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hotel">
    <Position X="12" Y="0.5" Width="3" />
    <AssociationLine Name="animals" Type="std::vector&lt;_Ty, _Alloc&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="0.243" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="foods" Type="std::vector&lt;_Ty, _Alloc&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.154" Y="-0.471" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AFCAAEgCICAKARAwYgMCIQAAUBGAAAoEBHRgAEAAQBA=</HashCode>
      <FileName>Headers\Hotel.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="animals" />
      <Field Name="foods" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>A0IAEIEqCrBsEABAAOMIAAAyAAUEQBIAhQkwggAFUkI=</HashCode>
      <FileName>d:\Visual Studio\VC\Tools\MSVC\14.12.25827\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room">
    <Position X="3.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAACQAAARBMAAAAAEBCAAAAEAAAgAAAACAA=</HashCode>
      <FileName>Headers\Room.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="animals" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>